#!/bin/bash

./testurl.sh "http://dms.sit2.property.saiglobal.com:8000/docs?wsdl"
./testurl.sh "http://AUSYDHQ-PSTAP09.SAIG.frd.global:8033/?wsdl"
./testurl.sh "http://AUSYDHQ-PSTAP10.SAIG.frd.global:8034/?wsdl"
./testurl.sh "http://AUSYDHQ-PSTAP10.SAIG.frd.global:8040/?wsdl"
./testurl.sh "http://AUSYDHQ-PSTAP10.SAIG.frd.global:8042/?wsdl"
./testurl.sh "http://AUSYDHQ-PSTAP10.SAIG.frd.global:8043/?wsdl"
./testurl.sh "http://AUSYDHQ-PSTAP10.SAIG.frd.global:8045/?wsdl"
./testurl.sh "http://AUSYDHQ-PSTAP10.SAIG.frd.global:8055/?wsdl"
./testurl.sh "http://AUSYDHQ-PSTAP10.SAIG.frd.global:8056/?wsdl"
./testurl.sh "http://AUSYDHQ-PSTAP10.SAIG.frd.global/apex1ws.asmx?wsdl"
./testurl.sh "http://b2b.sit2.property.saiglobal.com/services/b2b/1.0?wsdl"
./testurl.sh "http://csmws.sit2.property.saiglobal.com/?wsdl"
./testurl.sh "http://admin.sit2.property.saiglobal.com/services/csmagent?wsdl"
./testurl.sh "http://settlementws.sit2.property.saiglobal.com/?wsdl"
./testurl.sh "http://webservices.sit2.property.saiglobal.com/services/sbm?wsdl"
./testurl.sh "http://AUSYDHQ-PSTSQ06.SAIG.frd.global/ReportServer/ReportExecution2005.asmx?wsdl"
./testurl.sh "https://ssrws.sit2.property.saiglobal.com/ssrwebserviceespreon.asmx?wsdl"
./testurl.sh "https://ssrws.sit2.property.saiglobal.com/ssrwebservice.asmx?wsdl"